<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pV6-d2-flp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-t6-Ei0">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m0T-t6-Ei0" secondAttribute="trailing" id="MKE-Zf-0HP"/>
                            <constraint firstItem="m0T-t6-Ei0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zvc-ZO-tlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m0T-t6-Ei0" secondAttribute="bottom" id="h8r-io-zFH"/>
                            <constraint firstItem="m0T-t6-Ei0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v4c-NW-3DG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQW-81-lGV"/>
                    <connections>
                        <outlet property="heroesTV" destination="m0T-t6-Ei0" id="z4t-hI-pCh"/>
                        <segue destination="EuA-Ay-KLF" kind="show" identifier="showSuperHeroVC" id="4kZ-Mj-GjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.32061068702285" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6C7-Ko-Xra">
            <objects>
                <viewController id="EuA-Ay-KLF" customClass="DetailViewController" customModule="SuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enf-ro-XeR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-lF-OrW">
                                <rect key="frame" x="32" y="416" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhs-w3-5EV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nvd-lF-OrW" firstAttribute="leading" secondItem="hhs-w3-5EV" secondAttribute="leading" constant="32" id="9Ft-lQ-88r"/>
                            <constraint firstItem="Nvd-lF-OrW" firstAttribute="top" secondItem="hhs-w3-5EV" secondAttribute="top" constant="313" id="Fgj-Wo-Uky"/>
                            <constraint firstItem="Nvd-lF-OrW" firstAttribute="centerY" secondItem="Enf-ro-XeR" secondAttribute="centerY" id="Llg-sJ-2Ko"/>
                            <constraint firstItem="Nvd-lF-OrW" firstAttribute="trailing" secondItem="Enf-ro-XeR" secondAttribute="trailingMargin" id="Uwj-aS-ZCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MLO-yH-c1x"/>
                    <connections>
                        <outlet property="heroNameLabel" destination="Nvd-lF-OrW" id="d5M-eX-v4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXN-Eh-Pfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLw-po-fjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pV6-d2-flp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRv-dg-fVu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P8c-88-Lp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkj-9e-thy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
